<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_color_03"
    tools:context="com.example.trickyalarm.AddAlarmActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/lblTime"
            style="@style/DTP.Label"/>

        <Button
            android:id="@+id/btnTimePicker"
            android:text="Время"
            style="@style/DTP.Button"/>

    </LinearLayout>

</RelativeLayout>
