<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.trickyalarm.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_size">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="56dp"
            android:id="@+id/arrow"
            android:background="@drawable/pointing_arrow"/>

        <TextView
            android:layout_below="@+id/arrow"
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_add_alarm"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="46dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/toolbar_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/alarm_list"/>

    <include
        layout="@layout/toolbar"/>

</RelativeLayout>
